{
	"id": "nodebb-plugin-sso-imleagues",
	"name": "NodeBB IMLeagues SSO",
	"description": "NodeBB Plugin that allows users to login/register via their IMLeagues account.",
	"url": "https://github.com/xiaoxinw/nodebb-plugin-sso-imleagues",
	"library": "./library.js",
	"hooks": [
        { "hook": "static:app.load", "method": "init" },
		{ "hook": "filter:user.delete", "method": "deleteUserData" },
		{ "hook": "filter:auth.init", "method": "getStrategy" },
        { "hook": "filter:admin.header.build", "method": "addMenuItem" }
	],
	"templates": "./templates",
    "scripts":[
        "public/js/client.js"
    ],
	"minver": "0.5.0"
}
